.MCALL .EXIT, .TTYIN, .TTYOUT, .PRINT

VECT1: .BLKW 20. ; оюлърэ дкъ бейрнпнб АКНЙ 20 ЯКНБ
VECT2: .BLKW 20.
; рейярш гюопнянб
QVECT: .ASCII /ббндхре бейрнп/<200>
QELEM: .ASCII /щкелемр  /<200>
HRESULT: .ASCIZ /пегскэрюр/
NEWLINE: .ASCIZ // ; осярюъ ярпнйю дкъ оепеундю мю мнбсч ярпнйс

; я онлныэч  .PRINT
CR = 15; йнд яхлбнкю  ⌠бнгбпюр йюперйх■
LF = 12; йнд яхлбнкю  ⌠оепебнд ярпнйх■

.EVEN ;  бшпюбмхбюел он вермнлс юдпеяс
; явхрюел, врн б кчани  ондопнцпюлле  R0  х  R1  лнцср
; ашрэ хяонкэгнбюмш аег янупюмемхъ
; нямнбмюъ опнцпюллю

START: ; ббнд бейрнпнб
	; мнлеп бейрнпю х юдпея оепедючряъ б GETVECT вепег ярей
	MOV #1, -(SP)
	MOV #VECT1, -(SP)
	JSR PC, GETVECT  ; БШГНБ ОНДОПНЦП. GETVECT
	CMP (SP)+, (SP)+ ; SP += 4 дкъ нябнанфдемхъ оюлърх оюпюлерпнб оо
	; РНФЕ ДКЪ 2-ЦН БЕЙРНПЮ
	MOV #2, -(SP)
	MOV #VECT2, -(SP)
	JSR PC, GETVECT
	CMP (SP)+, (SP)+
	; онксвемхе ясллш
	MOV #VECT1, R0  ; аюгнбши юдпея
	MOV #VECT2, R1
	MOV #20., R2  ; ЖХЙК ЯСЛЛЮ 20Х ЯХЛБНКНБ БЕЙРНПЮ 2 Х БЕЙРНПЮ 1 
L1:	ADD (R1)+, (R0)+
	SOB R2, L1
	.PRINT #HRESULT ; бшбнд пегскэрюрю
	; мювюрэ я оепбнцн щкелемрю
	MOV #1,R4; хмхжхюкхгюжхъ явервхйю
	MOV #VECT1,R3 ; хмхжхюкхгюжхъ сйюгюрекъ
	L2: ; бшбнд  мнлепю  щкелемрю
	MOV R4, R0
	JSR PC, PUTNUM
	; бшбнд  гмювемхъ  щкелемрю
	MOV (R3)+, R0
	JSR PC, PUTBIN
	INC R4 ; лндхтхйюжхъ мнлепю щкелемрю
	CMP R4, #20 ; бшбедем ме онякедмхи щкелемр?
	BLE L2 ; еякх мер, рн опнднкфхрэ
	.EXIT ; бширх б ня

	; оо ббндю бейрнпю он юдпеяс R0.  б R1 мнлеп бейрнпю
GETVECT:
	; янупюмемхе пецхярпнб дкъ хяонкэгнбюмхъ
	; б йювеярбе кнйюкэмшу оепелеммшу
     	MOV R2, -(SP)
	MOV R3, -(SP)
	; реоепэ:  6(SP) - юдпея бейрнпю, 8.(SP) - мнлеп бейрнпю
	; гюопня бейрнпю
	.PRINT #QVECT
	; тнплхпнбюмхе х бшбнд яхлбнкю - мнлепю бейрнпю
	MOVB #'0, R0           ; ▒<ЯХЛБНК> - ЦЕМЕПЮЖХЪ ЯКНБЮ, Б ЙНРНПНЛ ЛКЮДЬХИ АЮИР ПЮБЕМ ЙНДС ГЮДЮММН-
					;ЦН ЯХЛБНКЮ, Ю ЯРЮПЬХИ АЮИР ПЮБЕМ 0
	ADD 8.(SP), R0 	; ядекюрэ яхлбнк хг вхякю яХЛБНК ▒.▓  Б  ЙНМЖЕ  ВХЯКНБНИ  ЙНМЯРЮМРШ  ГЮЯРЮБКЪЕР  ЮЯ-
					; ЯЕЛАКЕП  ХМРЕПОПЕРХПНБЮРЭ  ЕЕ  ЙЮЙ  ДЕЯЪРХВМСЧ.
	.TTYOUT
	.PRINT #NEWLINE
	MOV #1,R2 ; хмхжхюкхгюжхъ явервхйю щкелемрнб
	MOV 6(SP), R3 ; хмхжхюкхгюжхъ сйюгюрекъ бейрнпю
LGVEC: .PRINT #QELEM
	MOV R2, R0
	JSR PC, PUTNUM
	JSR PC, GETBIN
	MOV R0, (R3)+
	CMP R2, #20.
	BLE LGVEC
 	MOV (SP)+, R3
 	MOV (SP)+, R2
RTS PC
	; оо ббндю дбнхвмнцн вхякю б R0
GETBIN: CLR R1  ; нвхярхрэ леярн тнплхпнбюмхъ  вхякю
	; жхйк ббндю жхтп вхякю (аег йнмрпнкъ)
L3: .TTYIN
	CMPB R0, #CR ; йнмеж ярпнйх?
	BEQ L4 ; дю, хдрх мю гюбепьемхе
	ROR R0 ; бшдбхмсрэ 0/1 хг аюирю яхлбнкю 
	ROL R1 ; днохяюрэ ахр якебю й вхякс б  R1
	BR L3 ; опнднкфхрэ
L4: .TTYIN ; днвхрюрэ LF б йнмже ярпнйх ббндю
	MOV R1,R0 ;  онксвхрэ пегскэрюр б R0
RTS PC ;  бширх хг ондопнцпюллш
	; оо бшбндю жхтпш мю реплхмюк
	;вхякнбне гмювемхе жхтпш мюундхряъ б R0
PUTDIG: ADD #'0, R0
	.TTYOUT
RTS PC
	; ондопнцпюллю бшдювх мнлепю щкелемрю
	; мнлеп оепедюеряъ вепег R0
PUTNUM: MOV R3, -(SP) ; янупюмхрэ R3 х R4
	MOV R4, -(SP)
	.PRINT #QELEM ; бшбнд якнбю ⌠щкелемр ⌠
	; онксвхрэ жхтпс деяърйнб б R3 х жхтпс едхмхж б R4
	MOV R0, R3
	CLR R4
	DIV #10., R3
	; реоепэ б R0 вхякн деяърйнб б мнлепе, ю б R1 вхякн едхмхж
	; бшбеярх дбе жхтпш
	JSR PC, PUTDIG
	MOV R1,R0
	JSR PC, PUTDIG
	; бняярюмнбкемхе
	MOV (SP)+, R4
	MOV (SP)+, R3
RTS PC
	; ондопнцпюллю бшдювх вхякю б дбнхвмнл  бхде
	; вхякн оепедюеряъ вепег R0
PUTBIN: MOV R3, -(SP) ; янупюмхрэ R3 х R4
	MOV R4, -(SP)
	MOV R0, R3
	MOV #16, R4
L5: 	CLR        R0
   	ASL R3
	ROL   R0
	; реоепэ б R0 якедсчыюъ дбнхвмюъ жхтпю б вхяке
	JSR PC, PUTDIG
	SOB R4, L5
	; бняярюмнбкемхе
	MOV (SP)+, R4
 	MOV (SP)+, R3
	.PRINT #NEWLINE
RTS PC
.END START ;  йнмеж рейярю опнцпюллш
