.MCALL .EXIT 
; пеюкхгюжхъ нямнбмнцн ьюцю йпхорнопенапюгнбюмхъ он юкцнпхрлс цняр 28137-89 
; ЬХТПСЕЛШЕ ДЮММШЕ (Б МЮЬЕЛ ЯКСВЮЕ 1 АКНЙ=64 АХР) N = 0102030405060708 
NUML:	.BYTE 1,2,3,4	; бшдекхл гюпюмее кебсч вюярэ
NUMR:	.BYTE 5,6,7,8.	; Х ОПЮБ. ВЮЯРЭ
; НАЗЪБХРЭ РЮАКХЖС ГЮЛЕМ - ЛЮЯЯХБ 4 АХРНБШУ ЩКЕЛЕМРНБ 8*16 
TZAM: 	.BYTE 5,11,2,4,10,7,3,12,17,1,15,13,6,16,0,14
	.BYTE 7,15,5,14,2,16,4,3,0,10,12,11,1,6,13,17
	.BYTE 14,11,13,4,17,5,12,1,16,3,7,15,10,6,0,2
	.BYTE 12,10,4,0,6,17,13,3,14,15,2,1,7,5,11,16
	.BYTE 10,11,17,6,11,13,4,14,7,1,16,3,5,0,2,15
	.BYTE 15,1,11,0,5,10,2,16,7,17,11,14,13,3,6,4
	.BYTE 16,7,6,12,14,4,1,13,16,11,10,0,2,5,15,3
	.BYTE 17,7,6,12,14,4,1,13,16,11,10,0,2,5,15,3
; дносярхл йкчв яцемепем => ЙКЧВ = 8 ЩКЕЛЕМРНБ *32 АХР
KEY: 	.ASCII /as28/ ;K1
 	.ASCII /zw37/ ;K2 - щрнр х онякедсчыхе щкел.йкчвю
 	.ASCII /q839/ ;K3   менаундхлш дкъ янгдюмхъ аюгнбшу
 	.ASCII /7342/ ;K4   жхйкнб ьхтпнбюмхъ
 	.ASCII /ui23/ ;K5
 	.ASCII /8e2t/ ;K6
 	.ASCII /wqm2/ ;K7
 	.ASCII /ewp1/ ;K8
REZ:	.BLKW 2			; дкъ упюмемхъ опнлефсрнв.пег-рнб

.EVEN 				;  бшпюбмхбюел он вермнлс юдпеяс
; опнжедспю ьхтпнбюмхъ
START: 	; оепедюел опюбсч вюярэ акнйю б опнлефср.ъвеийс
	MOV #NUMR,R0 	; юдпея оепедюбюелнцн вхякю
	MOV #REZ,R1	; юдпея леярю онксвемхъ
	MOV #2,R2	; йнк-бн оепедюбюелшу якнб
	JSR PC, MOVED	; оепедюрэ
	MPADD  #KEY,#NUMR 	; оепбши ьюц ьхтпнбюмхъ - якнфемхе 2су 32ахрмшу вхякю
	JSR PC, ZAMENA  	; БШГНБ ОНДОПНЦП. ZAMENA
	JSR PC, SDVIG		; ядбхцюел 32ахрмне вхякн мю 11 ахр
	XORIT #NUML,#NUMR ; оо XORхр кебсч вюярэ ьхтпселнцн акнйю я пег-рнл ядбхцю
	; оепедюел опюбсч вюярэ акнйю б кебсч
	MOV #REZ,R0 ; юдпея оепедюбюелнцн вхякю
	MOV #NUML,R1 ; юдпея леярю онксвемхъ
	MOV #2,R2 ; йнк-бн оепедюбюелшу якнб
	JSR MOVED ; оепедюрэ
	.EXIT
; ондопнцп. оепедювх люяяхбю хг ндмни нак.оюлърх б дпсцсч
MOVED:	MOV (R0)+,(R1)+ 	; б R0 юдпея нрйсдю, б R1 - юдпея йсдю
	DEC R2			; б R2 - йнкхвеярбн якнб
	BNE MOVED		; онбрнп онйю R2 ме мнкэ
	RTS PC
; ондопнцп. гюлемш он 4ахр 32ахрмнцн вхякю мю 4ахр хг рюакхжш гюлемш
ZAMENA:	MOV #4,R3 	; явервхй 
	MOV R3,R6	; наыее вхякн аюир
	MOV #NUMR,R2 	; аепел 32ахр
	MOV #TZAM, R4	; юдпея рюак. гюлемш
M1:	MOVB (R2), R1	; аепел аюир
	MOVB R1, R5	; декюел йнохч дкъ бшдекемхъ ярюпь.4 ахр
	BIT #17, R1 	; бшдекъел 4 лкюдьху ахрю = I ярнкаеж
	BIT #360, R5	; бшахпюел 4 ярюп.ахрю= I+1 ярнкаеж
	SUB R3,R6	; мювхмюел бшвхяк.онгхжхч б рюак.гюлемш
	ADD R6, R1	
	MUL #20, R1	; аепел J ярпнйс
	MOV R4,-(SP)	; янупюм. мювюкн рюакхжш гюлем б ярей
	ADD R1,R4	; бшапюрэ гмювемхе онгхжхх б рюак.
	MOVB (R4), R1	; бгърэ гмюв.хг рюакхжш
	INC R6		; сбекхв. мю 1 дкъ ярюпь.4ахр
	ADD R6, R5
	MUL #20, R5	; аепел J ярпнйс
	MOV (SP)+, R4	; оепеундхл й мювюкс рюак.гюлем
	MOV R4,-(SP)	; янупюм. мювюкн рюакхжш гюлем б ярей
	MOVB (R4), R5	; бгърэ гмюв.хг рюакхжш
	ASLB R1		; ондцнрнбхрэ гмюв. й тнплхпнбюмхч мнбнцн аюирю
	ASLB R1
	ASLB R1
	ASLB R1
	BIT #377, R5	; ондцнрнбхрэ гмюв.мнбшу ярюпь.ахр й назед.б аюир
	BIT R5,R1	; ятнплхпнбюрэ мнбши аюир
	MOVB R1,(R2)	; мнбши аюир б яннрберярб. ъвеийс оюлърх
	INC R2		; ядбхцюел мю мювюкн мнбнцн гюлемъелнцн аюирю
	MOV (SP)+, R4	; бняярюмюбк. юдпея рюак.гюлем хг ярейю
	SOB R3,M1	; якед. аюир
	RTS PC ; БНГБПЮР ХГ оо ZAMENA

; реоепэ ядбхц мю 11 ахр
SDVIG:	MOV #4,R3		; аепел 32 ахрю онаюирмн
	MOV #NUMR,R4 		; юдпея ядбхцюелни накюярх оюлърх
MET:	MOVB (R4),R2		; аюир дкъ ядбхцю
	MOVB R0, R1		; йнохъ 1цн аюирю
	BIT #340, R1 		; бшахпюел 3-х лкюдь.ахрю аюирю
	BIT #37, R2		; бшахпюел 5 нярюкэм. ахрю
	MOVB R2, -(SP)		; януп.б ярейе
	MOVB R1, -(SP)
	INC R4			;й якедсчы.аюирс
	SOB R3, MET		; онйю ме йнмеж
	SUB #4,R4		; бнгбп.й мювюкс
	MOVB 12(SP), R2		; аепел хг ярейю 5 ядбхм. ахр
	MOVB 4(SP), R1		; х яннрбер. 3 ахрю
	JSR PC, NEWB		; тнплхп. ялеыеммнцн аюирю х пюглеыемхе ецн б яннрб.накюярх оюлърх
	INC R4			; оепеундхл й якед. накюярх дкъ мнбнцн аюирю
	MOVB 6(SP), R2		;+----------------------------------
	MOVB (SP), R1		;!
	JSR PC, NEWB		;!
	INC R4			;!
	MOVB 2(SP), R2		;!  юмюкнцхв. дкъ нярюкэмшу 3еу аюир
	MOVB 14(SP), R1		;!
	JSR PC, NEWB		;!
	INC R4			;!
	MOVB 16(SP), R2		;!
	MOVB 10(SP), R1		;!
	JSR PC, NEWB		;+-------------------------------
	RTS PC	; БНГБПЮР ХГ оо SDVIG
; тнплхп. ялеыеммнцн аюирю х пюглеыемхе ецн б яннрб.накюярх оюлърх
NEWB:	ASLB R2		; ядбхц мю рпх ахрю
	ASLB R2		; 
	ASLB R2
	BIT #377, R1	; бшярюбк.б 1 5рэ ярюпьху ахр
	BIT R1,R2	; бшярюбк. мнбше 3 ахрю мнбнцн аюирю
	MOV R2,(R4)	; мнбши аюир б яннрберярб. накюярэ оюлърх
	RTS PC		

; оо XORхр кебсч вюярэ ьхтпселнцн акнйю я пег-рнл ядбхцю
.MACRO  XORIT  X,Y        ?L1
        MOV    X,R1	; пюглеярхрэ мювюкн вхяек б пецхярп
        MOV    Y,R2
        MOV    #4,R0	; пюглеп вхякю 4 аюир
L1:     XOR    -(R1),-(R2) ; бшонкм.якнфемхе вхяек 
        SOB    R0,L1	   ; он бяел 4а
        BVS    ERROR	; опнбепхрэ ахр оепеонкмемхъ
.ENDM
;лЮЙПН ДКЪ БШОНКМЕМХЪ НОЕПЮЖХХ ЯКНФЕМХЪ ВХЯЕК - бгърн с яхмцепю
.MACRO  MPADD  X,Y        ?L1,?L2
        MOV    X,R1	; пюглеярхрэ мювюкн вхяек б пецхярп
        MOV    Y,R2
        MOV    #4,R0	; пюглеп вхякю 4 аюир
        CLC		; яапняхрэ ахр оепемняю ярюпьецн пюгп.
L1:     MOV    R2,-(SP) ; януп. б ярейе
        MOV    R0,-(SP)
L2:     ADC    -(R2)	; бшонкмхрэ якнфемхе я ахрнл оепемняю ярюпьецн пюгп.
        SOB    R0,L2	; х рюй дкъ бяеу 4У аюир
        BVS    ERROR	; опнбепхрэ ахр оепеонкмемхъ
        MOV    (SP)+,R0	;
        MOV    (SP)+,R2	; бняярюм.хг ярейю
        ADD    -(R1),-(R2) ; бшонкм.якнфемхе вхяек 
        SOB    R0,L1	   ; он бяел 4а
        BVS    ERROR	; опнбепхрэ ахр оепеонкмемхъ
.ENDM

.END START ;  йнмеж рейярю опнцпюллш

